# CalculadoraParcelas

./: CalculadoraParcelas.sln  README.md
CalculadoraParcelas.Avalonia/: App.axaml  App.axaml.cs  CalculadoraParcelas.Avalonia.csproj  CalculadoraParcelas.Avalonia.sln
CalculadoraParcelas.Avalonia.Android/: CalculadoraParcelas.Avalonia.Android.csproj  MainActivity.cs
CalculadoraParcelas.Avalonia.Browser/: CalculadoraParcelas.Avalonia.Browser.csproj  Program.cs
CalculadoraParcelas.Avalonia.Browser/Properties/: launchSettings.json
CalculadoraParcelas.Avalonia.Desktop/: CalculadoraParcelas.Avalonia.Desktop.csproj  Program.cs
CalculadoraParcelas.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CalculadoraParcelas.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CalculadoraParcelas.Web/CalculadoraParcelas.Web/: CalculadoraParcelas.Web.csproj  Program.cs
CalculadoraParcelas.Web/CalculadoraParcelas.Web.Client/: _Imports.razor
CalculadoraParcelas.Web/CalculadoraParcelas.Web/Components/: App.razor  _Imports.razor
CalculadoraParcelas.Web/CalculadoraParcelas.Web/Components/Layout/: MainLayout.razor
CalculadoraParcelas.Web/CalculadoraParcelas.Web/Components/Pages/: Home.razor
CalculadoraParcelas.Web/CalculadoraParcelas.Web/Properties/: launchSettings.json
src/CalculadoraParcelas.Avalonia/: CalculadoraParcelas.Avalonia.sln  global.json
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia/: App.axaml  App.axaml.cs  CalculadoraParcelas.Crossplat.csproj
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia.Android/: CalculadoraParcelas.Android.csproj  MainActivity.cs  SplashActivity.cs
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia.Android/Properties/: AndroidManifest.xml
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia.Desktop/: CalculadoraParcelas.Desktop.csproj  Program.cs
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia.Web/: App.razor.cs  CalculadoraParcelas.Web.csproj  Program.cs  _Imports.razor
src/CalculadoraParcelas.Avalonia/CalculadoraParcelas.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CalculadoraParcelas.Blazor/: CalculadoraParcelas.Blazor.csproj  Program.cs  _Imports.razor
src/CalculadoraParcelas.Blazor/Pages/: Index.Razor.cs  Index.razor
src/CalculadoraParcelas.Blazor/Properties/: launchSettings.json
src/CalculadoraParcelas.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/CalculadoraParcelas.Blazor/wwwroot/: index.html  manifest.json
src/CalculadoraParcelas.Blazor/wwwroot/css/: app.css
src/CalculadoraParcelas.ModernWPF/: App.xaml  App.xaml.cs  CalculadoraParcelas.ModernWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CalculadoraParcelas.UIWPFModern/: App.xaml  App.xaml.cs  CalculadoraParcelas.UIWPFModern.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CalculadoraParcelas.UWP/: App.xaml  App.xaml.cs  CalculadoraParcelas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CalculadoraParcelas.UWP/Properties/: AssemblyInfo.cs
src/CalculadoraParcelas.WinUI/: App.xaml  App.xaml.cs  CalculadoraParcelas.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WidgetProvider.cs  app.manifest
src/CalculadoraParcelas.WinUI/CalculadoraParcelasWinUI/: App.xaml  App.xaml.cs  CalculadoraParcelas.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CalculadoraParcelas.WinUI/CalculadoraParcelasWinUI (Package)/: CalculadoraParcelas.WinUI (Package).wapproj  Package.appxmanifest
src/CalculadoraParcelas.WinUI/Properties/: launchSettings.json
src/CalculadoraParcelas.Windows.Core/: CalculadoraParcelas.Core.csproj  CalculadoraParcelas.Windows.Core.csproj
src/CalculadoraParcelas.Windows.Core/ViewModels/: CalculatorViewModel.cs
src/WinUI3TitleBarWorkarounds/: Instructions.txt  TitleBarWorkarounds.csproj
src/WinUI3TitleBarWorkarounds/Styles/: TitleBarWorkarounds.xaml
