<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Version>1.2.0</Version>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
  </ItemGroup>

    

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraParcelas.Windows.Core\CalculadoraParcelas.Core.csproj" />
  </ItemGroup>

</Project>
